<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>calculator</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body">
    <div id="start">
      <h1 align="center">Добро пожаловать в калькулятор</h1>
    </div>

    <div id="inputArray">
      <h3>Тут ты вводишь свой арефметический пример</h3>

      <input
        id="expression"
        type="text"
        name="message"
        placeholder="введите пример"
      />
      <input id="butt" type="button" value="решить" />
    </div>

    <div id="History">
      <h3>Тут будет история</h3>
      <p></p>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
